In [2]:
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("full_dataset.csv")

/Users/quynhmai/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (25,27,32,33,34,35,36,37,38,42,45,46,52,53,59,60,61,62,66,67,71,73,74,78,82,88,89,90,93,108,116,120,121,122,124,127,129,133,134,136,137,144,146,150,154,155,158,159,162,163,172,173,184,188,200,204,208,212,220,222,227,231,233,235,237,243,244,247,254,260,261,262,273,275,284,285,291,293,294,295,297,299,304,309,314,318,322,329,342,344,345,359,360,361,362,363,370,371,372,373,374,375,377,378,380,382,383,385,386,387,388,409) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
df.info()
df.columns
df.shape
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30754 entries, 0 to 30753
Columns: 425 entries, Id_x to Multiple_Hire__c
dtypes: float64(110), int64(71), object(244)
memory usage: 99.7+ MB

Id_x                                           object
AccountId                                      object
RecordTypeId                                   object
MailingState                                   object
MailingPostalCode                              object
MailingCountry                                 object
LeadSource                                     object
OwnerId                                        object
HasOptedOutOfEmail                              int64
HasOptedOutOfFax                                int64
DoNotCall                                       int64
CanAllowPortalSelfReg                           int64
CreatedDate_x                                  object
CreatedById_x                                  object
LastModifiedDate_x                             object
LastModifiedById_x                             object
SystemModstamp_x                               object
LastActivityDate_x                             object
Previous_HH_Client__c                           int64
Volunteer_Interests__c                        float64
Tableau_Fix__c                                float64
Multiple_AVR__c                                 int64
Vendor_Contact__c                             float64
Do_Not_Mail_old__c                              int64
Gender__c                                      object
Race__c                                        object
Number_of_dependents__c                       float64
Employment_Barriers__c                         object
Interview_Skills__c                             int64
Veteran_agreed_to_terms_at_Registration__c      int64
                                               ...
CreatedById_y                                  object
LastModifiedDate_y                             object
LastModifiedById_y                             object
SystemModstamp_y                               object
LastActivityDate_y                            float64
Confirmed_Hired_Date__c_y                      object
Start_Date__c_y                                object
Hiring_Account__c_y                            object
Client_Name__c                                 object
Hiring_Company_Name__c                         object
Position_Hired_For__c_y                        object
Job_Function_Hired_In__c_y                     object
Industry_Hired_In__c                           object
Hired_Location__c_y                            object
Hired_Zip_Code__c                              object
Salary_Range__c_y                              object
Employment_Type__c_y                           object
Federal_Hire__c_y                               int64
Internship__c_y                                 int64
Hired_With_EO_Assistance__c                     int64
X7_Day_Review__c                              float64
Months_Unemployed__c_y                        float64
Revised_Resume_Used_to_Apply_for_Job__c_y       int64
Hired_but_still_active_and_looking__c_y         int64
Date_Submitted_For_Hire__c                     object
Hire_Confirmed_By__c                           object
Area_Manager_Approved__c                        int64
PIM_Approved__c                                 int64
Ops_Review_Date__c                             object
Multiple_Hire__c                              float64
Length: 425, dtype: object

In [35]:
df[['Multiple_Hire__c']].isnull().sum()
df[['Multiple_Hire__c']].fillna(0, inplace=True)

Multiple_Hire__c    24629
dtype: int64

In [61]:
df["Employment_Type__c_y"].value_counts()

Full-Time             23375
Part-Time              1522
Temporary/Contract     1221
Seasonal                 65
Remote                   12
Employed                  3
Name: Employment_Type__c_y, dtype: int64

In [84]:
df["Months_Unemployed__c_y"].value_counts()

0.0     3274
1.0      988
2.0      848
3.0      693
4.0      457
6.0      325
5.0      287
12.0     236
8.0      147
7.0      138
9.0       85
24.0      74
10.0      72
11.0      49
14.0      26
15.0      23
13.0      22
18.0      22
16.0      16
17.0       8
19.0       7
20.0       4
22.0       3
21.0       2
23.0       1
Name: Months_Unemployed__c_y, dtype: int64

In [ ]:
df[(df["Area_Manager_Approved__c"] == 1.0) & (df["PIM_Approved__c"] == 1.0)]

In [83]:
df[(df["Multiple_Hire__c"] == 1.0)][['Salary_Range__c_y']]

       Salary_Range__c_y
200    $50,000 - $59,999
424    $30,000 - $39,999
481    $40,000 - $49,999
565    $80,000 - $89,999
903    $50,000 - $59,999
1044   $50,000 - $59,999
1050   $50,000 - $59,999
1175   $70,000 - $79,999
1189   $50,000 - $59,999
1226   $70,000 - $79,999
1275   $50,000 - $59,999
1277   $50,000 - $59,999
1340   $30,000 - $39,999
1467   $60,000 - $69,999
1529   $60,000 - $69,999
1536   $70,000 - $79,999
1546   $50,000 - $59,999
1750   $20,000 - $29,999
1757   $70,000 - $79,999
1770   $40,000 - $49,999
1777   $50,000 - $59,999
1790   $50,000 - $59,999
1876   $40,000 - $49,999
1893   $50,000 - $59,999
2038   $30,000 - $39,999
2043   $40,000 - $49,999
2298   $60,000 - $69,999
2351   $70,000 - $79,999
2382   $20,000 - $29,999
2763   $20,000 - $29,999
...                  ...
28064  $60,000 - $69,999
28073  $40,000 - $49,999
28120  $60,000 - $69,999
28209  $50,000 - $59,999
28492  $90,000 - $99,999
28640  $50,000 - $59,999
28906  $30,000 - $39,999
29034  $60,000 - $69,999
29080          $100,000+
29163  $60,000 - $69,999
29192  $30,000 - $39,999
29346  $50,000 - $59,999
29496  $60,000 - $69,999
29601  $30,000 - $39,999
29718  $40,000 - $49,999
29719  $30,000 - $39,999
29747  $30,000 - $39,999
29835  $80,000 - $89,999
29877  $60,000 - $69,999
30091          $100,000+
30159  $50,000 - $59,999
30162  $40,000 - $49,999
30169  $50,000 - $59,999
30424  $80,000 - $89,999
30509  $40,000 - $49,999
30599  $30,000 - $39,999
30611  $30,000 - $39,999
30673  $40,000 - $49,999
30683  $70,000 - $79,999
30724  $60,000 - $69,999

[186 rows x 1 columns]

In [68]:
hire_df = df[["Client_Name__c","Job_Function_Hired_In__c_y", "Industry_Hired_In__c", "Hired_Location__c_y","Salary_Range__c_y","Employment_Type__c_y", "Employment_Type__c_y", "Federal_Hire__c_y", "Hired_but_still_active_and_looking__c_y", "Ops_Review_Date__c", "Area_Manager_Approved__c", "PIM_Approved__c" ]]

In [69]:
hire_df.isnull().sum()
#dropped months of unemployed because of too many nulls

Client_Name__c                                0
Job_Function_Hired_In__c_y                 3598
Industry_Hired_In__c                       2185
Hired_Location__c_y                        2327
Salary_Range__c_y                          4188
Employment_Type__c_y                       4556
Employment_Type__c_y                       4556
Federal_Hire__c_y                             0
Hired_but_still_active_and_looking__c_y       0
Ops_Review_Date__c                          224
Area_Manager_Approved__c                      0
PIM_Approved__c                               0
dtype: int64

In [70]:
hire_df1 = hire_df.dropna()
hire_df1.shape

(24351, 12)

In [85]:
hire_df1.to_csv("hire_info_dropna.csv", index=False)